<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="left"
    >

    <TextView
        android:id="@+id/colSTT"
        android:layout_width="31dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:gravity="left"
        android:text="STT"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/colTENKH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1.40"
        android:gravity="left"
        android:text="Tên KH"
        android:textAppearance="?android:attr/textAppearanceMedium" />



    <TextView
        android:id="@+id/colTENKV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="0.4"
        android:text="Tên KV"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/colMADP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:text="Mã DP"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/colIDKH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:text="ID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

</LinearLayout>